
#Error message
err.user.username.required = Username is required.<br/>


err.user.password.required = Password is required.<br/>


err.user.email.required = Email is required.<br/>
err.user.email.invalid =  Email address is invalid.<br/>

err.user.firstname.required = firstname is required.<br>
err.user.firstname.invalid = firstname is invalid , it should be charater.<br>

err.user.lastname.required = lastname is required.<br>
err.user.lastname.invalid = lastname is invalid , it should be charater.<br>

err.user.mobile.required = mobile is required.<br>
err.user.mobile.length = mobile length should be 10 .<br>
err.user.mobile.invalid = mobile is invalid , it should be number only.<br>

err.user.address.required = address is required.<br>